{
  "name": "my-node-app",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --passWithNoTests",
    "build": "echo 'No build step, but can add if needed.'"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
